<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<body>
<div th:replace="~{/fragments/head :: head}"></div>
<div th:insert="~{/fragments/navbar :: navbar(${loggedUser})}"></div>

<h2 th:if="${param.error404}">Error 404: Page not found</h2>
<h2 th:if="${param.forbidden}">Error 403: Forbidden</h2>
<h2 th:if="${param.error500}">Error 500: Internal server error</h2>
<h2 th:if="${param.fieldSizeDismatch}">Error: Please set the same field size as your opponent</h2>

</body>
</html>