<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<body>
<div th:replace="~{/fragments/head :: head}"></div>
<div th:insert="~{/fragments/navbar :: navbar(${loggedUser})}"></div>

<div class="container">
  <div class="row">
    <div class="col-md-4 mx-auto mt-5">

      <form method="post" th:action="@{/sign-up}">

        <div class="text-center">

          <div th:if="${param.usernameExists}" class="alert alert-warning" role="alert">
            Username is already taken.
          </div>

          <h2 class="my-4">Sign Up</h2>
          <div class="mb-3">
            <label for="signUpFormEmailInput" class="form-label">Username</label>
            <input type="text" class="form-control" name="username" id="signUpFormEmailInput">
          </div>

          <div class="mb-3">
            <label for="signUpFormPasswordInput" class="form-label">Password</label>
            <input type="password" class="form-control" name="password" id="signUpFormPasswordInput">
          </div>

          <button type="submit" class="btn btn-primary">Submit</button>
        </div>

      </form>

    </div>
  </div>
</div>

</body>
</html>